import React, { Component } from 'react'
import 'bootstrap/dist/css/bootstrap.min.css';
import { Container, Row, Col } from 'react-bootstrap'
import 'semantic-ui-css/semantic.min.css';
import card1front from './image/card1front.jpg';
import card1back from './image/card1back.jpg';
import card2front from './image/card2front.jpg';
import card2back from './image/card2back.jpg';
import card3front from './image/card3front.jpg';
import card3back from './image/card3back.jpg';
import card4front from './image/card4front.jpg';
import card4back from './image/card4back.jpg';
import { AiOutlineDoubleRight } from 'react-icons/ai';
import { GiOpenBook, GiBookshelf } from 'react-icons/gi';
import { TiCalculator } from 'react-icons/ti';
import './css/index.css';
export class Home extends Component {
    render() {
        return (
            <div>
                <Container>
                    <hr />
                    <p className="textsize" style={{ color: 'white' }}>
                        <a href='#' style={{ color: 'white' }}><GiOpenBook style={{ marginRight: '1%' }} />
                            BOOKS</a>
                        <AiOutlineDoubleRight style={{ marginLeft: '1%', marginRight: '1%' }} />
                        <a href='#' style={{ color: 'white' }}><GiBookshelf style={{ marginRight: '1%' }} />
                            MATERIAL</a>
                        <AiOutlineDoubleRight style={{ marginLeft: '1%', marginRight: '1%' }} />
                        <a href='#' style={{ color: 'white' }}><TiCalculator style={{ marginRight: '1%' }} />
                            TOOLS</a>
                    </p>
                    <hr />
                    <br />
                    <Row>
                        <Col>
                            <div class="ui card white" style={{ broder: 'none', height: '10%', width: '30%' }}>
                                <div class="ui slide masked reveal image">
                                    <img src={card1front} class="visible content" alt="" width="2px" />
                                    <img src={card1back} class="hidden content" alt="" width="2px" />
                                </div>
                                <div class="content">
                                    <a class="header text-black " href="#fgdfsd">Team Fu &amp; Hess</a>
                                    <div class="meta text-black">
                                        <span class="date">Created in Sep 2014</span>
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a class="text-black" href="#fgdfsd">
                                        <i class="users icon text-"></i>
                                        2 Members
                                        </a>
                                </div>
                            </div>
                        </Col>
                        <Col>
                            <div class="ui card black" style={{ borderRadis: '54px' }}>
                                <div class="ui slide masked reveal image">
                                    <img src={card2front} class="visible content" alt="" width="200px" />
                                    <img src={card2back} class="hidden content" alt="" width="200px" />
                                </div>
                                <div class="content">
                                    <a class="header text-white " href="#fgdfsd">Team Fu &amp; Hess</a>
                                    <div class="meta text-white">
                                        <span class="date">Created in Sep 2014</span>
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a class="text-white" href="#fgdfsd">
                                        <i class="users icon text-white"></i>
                                        2 Members
                                        </a>
                                </div>
                            </div>
                        </Col>
                        <Col>
                            <div class="ui card black" style={{ borderRadis: '54px' }}>
                                <div class="ui slide masked reveal image">
                                    <img src={card3front} class="visible content" alt="" width="200px" />
                                    <img src={card3back} class="hidden content" alt="" width="200px" />
                                </div>
                                <div class="content">
                                    <a class="header text-white " href="#fgdfsd">Team Fu &amp; Hess</a>
                                    <div class="meta text-white">
                                        <span class="date">Created in Sep 2014</span>
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a class="text-white" href="#fgdfsd">
                                        <i class="users icon text-white"></i>
                                        2 Members
                            </a>
                                </div>
                            </div>
                        </Col>
                        <Col>
                            <div class="ui card black" style={{ borderRadis: '54px' }}>
                                <div class="ui slide masked reveal image">
                                    <img src={card4front} class="visible content" alt="" width="200px" />
                                    <img src={card4back} class="hidden content" alt="" width="200px" />
                                </div>
                                <div class="content">
                                    <a class="header text-white " href="#fgdfsd">Team Fu &amp; Hess</a>
                                    <div class="meta text-white">
                                        <span class="date">Created in Sep 2014</span>
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a class="text-white" href="#fgdfsd">
                                        <i class="users icon text-white"></i>
                                        2 Members
                                </a>
                                </div>
                            </div>
                        </Col>
                    </Row>
                </Container>
            </div >
        )
    }
}